/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.change_theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change_theme:hover {
  color: var(--first-color);
}


/*========== Variables Light theme ==========*/
body.light-theme {
  
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
  --nav-color : hsla(var(--first-hue), var(--sat), var(--lig), .2);

}


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0,0%,1%,.1);
}

.light-theme .nav_menu {
  background-color: var(--nav-color);
}

.light-theme .home_name {
  background-color: hsla(var(--first-hue), var(--sat), var(--lig), .2);
}

.light-theme .skills__content {
  background-color: hsla(var(--first-hue), var(--sat), var(--lig), .2);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.button {
  background-color: var(--first-color);
  color: black;
  padding: .75rem;
  border-radius: .5rem;
}

/*=============== HEADER & NAV===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsl(var(--second-hue), 32%, 16% , .8);
  width: 90%;
  border-radius: 14px;
  padding: 1.125rem 2.25rem;
  backdrop-filter: blur(10px);
  right: 1.2rem;
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: .5rem;
  transition: .3s;
}

.nav_link:hover {
  background-color: hsla(360, 100%, 100%, 0.7);
  color: black;
}


/* Active link */
.active-link {
  background: linear-gradient(180deg, 
  hsla(var(--first-hue), var(--sat), var(--lig), 1), 
  hsla(var(--first-hue), var(--sat), var(--lig), .2));
  box-shadow: 0 0 14px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}


/* Change background header */


/*=============== HOME ===============*/

.home_container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home_data {
  text-align: center;
}

.home_greeting, .home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home_education {
  color: var(--text-color);
  margin-top: 0.6rem;
  margin-bottom: 2.5rem;
}

.home_name {
  font-size: var(--biggest-font-size);
  background-color: hsl(var(--second-hue), 32%, 16% , .5);
  padding: 1rem 0.8rem;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  display: inline-block;
}

.home_img {
  width: 100%;
  transform: rotate(15deg);
}

.home_handle {
  justify-self: center;
  margin-top: 3.5rem;
  width: 300px;
  height: 193px;
  background: linear-gradient(180deg,
              hsla(var(--first-hue),var(--sat),var(--lig),1), 
              hsla(var(--first-hue),var(--sat),var(--lig),.2));
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  
}

.home_socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
  padding: .5rem .5rem;
  margin: 0 auto;
  background-color: hsla(var(--first-hue), var(--sat), var(--lig), .2);
  border-radius: 1rem .5rem .3rem .2rem;
}

.home_social_link {
  font-size: 28px;
  color: var(--text-color);
  padding: 1rem;
  border-radius: .6rem;
  transition: .3s;
}

.home_social_link:hover {
  color: black;
  background-color: hsla(360, 100%, 100%, 0.7);
}


/*=============== BUTTONS ===============*/

.home_buttons {
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-weight: 700;
  margin-bottom: .2rem;
}

.home_buttons a {
  background-color: hsl(207,90%,72%);
  padding: 1rem;
  border-radius: .5rem;
  color: #000;
  box-shadow: 0 0 14px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  transition: .3s;
}

.home_buttons a:hover {
  background-color: rgb(24, 116, 255);
}


/*=============== ABOUT ===============*/


/*=============== SKILLS ===============*/

.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
  /* width: 45rem; */
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--first-color);
}

.skills__box {
  display: flex;
  justify-content: center;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
  margin: 3rem auto;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  column-gap: 2rem;
  /* align-items: center;
  justify-content: space-between; */
  /* box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); */
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}



/*=============== SERVICES ===============*/


/* Services modal */


/*Active modal*/


/*=============== WORK ===============*/

.work__container {
  padding-top: 1rem;
}


.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .5s;
}

.work__item:hover {
  background-color: hsla(var(--first-hue),var(--sat),var(--lig),1);
  color: #000;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  margin: 0 auto;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: .75rem;
  
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: .4s;
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--text-color);
}


.contact {
  margin-bottom: 2rem;
}

.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  transition: .3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: .3s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color);
  background: none;
  border-radius: .5rem;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem
}

.contact__form-area textarea{
  resize: none;
}

/*=============== FOOTER ===============*/

.footer__container {
  padding: 1rem;
  background-color: var(--first-color);
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__container .section__subtitle{
  color: black;
}



/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }
  .home_buttons {
    flex-direction: column;
  }
  .home_handle {
    width: 150px;
    height: 150px;
  }
  .home_img {
    width: 130px;
  }

  .skills__box{
    column-gap: 1rem;
  }
  .skills__names {
    font-size: var(--small-font-size);
  }
  .work__item {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: .25rem;
  }
}


/* For medium devices */

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .skills__container {
    justify-content: center;
  }
  .skills__content {
    padding: 2rem 4rem;
  }
  .work__container{
    justify-content: center;
  }
  .work_img{
    width: 295px;
  }

  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}



@media screen and (min-width: 767px) {
  .work__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__content {
    width: 45rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .skills__content {
    width: 45rem;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }
  
}
